<!-- index.wxml  -->
<view class='container'>

  <!-- 天气信息显示区域 -->
  <view wx:if="{{ !showSettingPage }}">

    <!-- 即使天气显示区域 -->
    <view id='today'>
      <view class="icon-box">
          <i-icon id="location" type="coordinates_fill" size="50" color="#09BB07"/> 
          <!-- <icon type="success" size="34"#2D76B6></icon>     -->
          <view class="icon-box__ctn">
              <view class="icon-box__title">{{ city }}<p id="switchCity" bindtap="getSelecedData">[切换城市]</p></view>
          </view>
      </view>
      <view class="icon-box">
          <image id="xinzhiWthImg" src="{{ iconSrc }}" mode="aspectFill" class='image'></image>
          <view class="icon-box__ctn">
              <view class="icon-box__title">{{ wea }} · {{ tem }}℃</view>
              <view class="icon-box__desc">{{ forecast[0].dressTips }}{{ tips }}</view>
          </view>
      </view>
    </view>

    <!-- 7天预测天气信息显示区域 -->
    <view class="weui-panel weui-panel_access" style='margin-top: -5px;'>
        <view class="weui-panel__hd"><text>实时天气⤴\t|\t未来七天⤵</text></view>
        <view class="weui-panel__bd">
            <view class="weui-media-box weui-media-box_appmsg" wx:for="{{ forecast }}">
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <view class="weui-media-box__thumb weather_icon {{ item.icon }}"/>
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title"><text>{{ item.text }} · {{ item.tem }}</text></view>
                    <view class="weui-media-box__desc"><text>风向: {{ item.winDirect }} \n 风力: {{ item.winPower }} · {{ item.date }}</text></view>
                </view>
            </view>
        </view>
    </view>

    <!-- 天气信息占位区域，留白显示页脚区域 -->
    <view style='margin-bottom: 50px;'></view>

  <!-- <view class="show">{{areaPicker.address}}</view> -->
  <!-- 
  <import src="../../resources/template/index.wxml"/>
  <template is="areaPicker" data="{{...areaPicker}}" wx:if="{{showRegions}}"/> -->

  </view>

  <!-- 授权提示区域 -->
  <view wx:if="{{ showSettingPage }}" id='showSettingPage'>
    <view id='showSettingPageText'>授权完成后返回并下拉本页面刷新</view>
    <button open-type="openSetting" id='settingButton' class="weui-btn" type="primary" plain="true">点击打开授权设置页</button>
  </view>

  <!-- 页脚显示区域 -->
  <view class=".weui-footer">
      <view class="weui-footer__text">{{ credit }}</view>
      <view class="weui-footer__text" bindtap='showVersion'>{{ copyRight }}</view>
  </view>
</view>