/* pages/index/test.wxss */
/* @import '../../resources/template/index.wxss';  */
icon{
    margin-right: 21px;
    margin-left: 8px;
    /*icon默认margin-right: 13px  */
}
.page__bd {
    padding-left: 40px;
    padding-right: 40px;
    text-align: left;
}
.icon-box{
    margin-bottom: 25px;
    display: flex;
    align-items: center;
}
.icon-box__ctn{
    flex-shrink: 100;
}
.icon-box__title{
    font-size: 20px;
}
.icon-box__desc{
    margin-top: 6px;
    font-size: 12px;
    color: #888888;
}
.icon_sp_area {
    margin-top: 10px;
    text-align: left;
}
.image{
    margin-right: 13px;
}
/*重写weui页脚  */
.weui-footer {
  color:#999;
  font-size:14px;
  text-align:center;
  position:fixed;
  bottom:.52em;
  left:0;
  right:0;
}